// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {

    // Stylseheet overrides
    // -----------------------------
    // Replace with corresponding template values
    @container-width: 960px;
    @first-breakpoint: 768px;
    @second-breakpoint: 961px;
    @spacing--other: 30px;

    .page-wrap.container {
        width: 100%;
        max-width: 100%;

        .span-12 {
            width: 100%;
            max-width: 100%;
        }

        // reset span- and row margin
        .row,
        [class*="span-"] {
            margin: 0;
        }

        // this row selector is not the one defined for the page-zones__main
        & > .row {
            float: none;
            margin: 0 auto;
            max-width: @container-width;
            width: 98.63%;

            @media only screen and (max-width: @second-breakpoint - 1px) {
                padding-left: 1.33%;
                padding-right: 1.33%;
                width: 100%;
            }
        }
    }

    // Template wrapper (replace with corresponding template classes)
    .main.section {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }


    // Migration styles
    // -----------------------------
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    #page-zones__main > .row:not(.row--width-no-padding) .row__container {
        width: 100%;

        @media only screen and (min-width: @first-breakpoint) {
            margin-left: auto;
            margin-right: auto;
            max-width: @container-width;
            width: 98.63%;
        }
    }

    // make row widget full width
    #page-zones__main > .row:not(.row--width-no-padding),
    .row-add-button {

        @media only screen and (max-width: @second-breakpoint - 1px) {
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    // make row widget content have the same width as the rest of other widgets
    #page-zones__main > .row:not(.row--width-no-padding) .row__container {
        padding-left: 20px;
        padding-right: 20px;

        @media only screen and (min-width: @second-breakpoint) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:first-child {
        margin-top: 30px;
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }

    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // remove unnecessary row widget bottom margin
    #page-zones__main > .row {
        margin-bottom: 0;
    }

    // fix product list collapsed overlay
    .widget.ecomproductslist .ecom-productslist-product {
        float: unset;
    }

    // fix product list margin issue
    .widget.ecomproductslist .ecom-productslist-products {
        margin-left: -1.33%;

        @media @tablet {
            margin-left: 0;
        }
        @media @mobile {
            margin-left: 0;
        }
    }

    // fix row widget position in row edit mode
    &.row-editing #page-zones__main .row:not(.widget) {
        margin: auto;
    }

}

// End of #migrated-site
